# com.automation.selenium

./: .classpath  Cookies.data  pom.xml  testng.xml
Configuration/: Config.property
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: fn_InvalidLogin(failed).html  fn_InvalidLogin(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  VerifyGetTitle.html  VerifyGetTitle.xml  fn_InvalidLogin.html  fn_InvalidLogin.xml  fn_VerifyValidLogin.html  fn_VerifyValidLogin.xml  testng-failed.xml
test-output/junitreports/: TEST-Listener_Demo.CookiesCopy.xml  TEST-Listener_Demo.TestCases.xml  TEST-Listener_Demo.TestCookies.xml  TEST-TestConfigDemo.TestSeleniumBlog.xml  TEST-TestConfigDemo.TestSeleniumInChrome.xml  TEST-com.agentconsolelogin.TestCases.VerifyAgentConsoleLogin.xml  TEST-com.agentconsolelogin.TestCases.VerifyValidLoginUsingPageFactory.xml  TEST-com.automation.selenium.DemoForMavan.xml  TEST-com.automation.selenium.Tc1_VerifyStartChat.xml  TEST-com.egain.agent.logintestcases.TC_1_VerifyValidLogin.xml  TEST-com.egain.agent.logintestcases.TC_2.xml  TEST-com.egain.agent.logintestcases.TC_2_VerifyEndExistingSessions.xml  TEST-com.egain.agent.logintestcases.TC_2_VerifyInValidLogin.xml  TEST-com.egain.agent.logintestcases.TC_3.xml  TEST-com.egain.agent.logintestcases.TC_3_VerifyGetTitle.xml  TEST-com.egain.agent.logintestcases.TC_3_VerifyRetainExistingSessions.xml  TEST-com.egain.agent.logintestcases.TC_4_VerifyGetTitle.xml  TEST-com.egain.agent.logintestcases.TC_5_VerifyLoginFailed.xml  TEST-com.egain.agentconsolelogin.testcases.AgentLogin.xml  TEST-com.egain.agentconsolelogin.testcases.VerifyAgentConsoleLaunch.xml  TEST-com.egain.agentconsolelogin.testcases.VerifyAgentConsoleLogin.xml  TEST-com.egain.agentconsolelogin.testcases.VerifyAgentLogin.xml  TEST-com.egain.chatwebform.testcases.Tc1_VerifyStartChat.xml  TEST-com.egain.chatwebform.testcases.Tc1_VerifyStartChat_Working.xml  TEST-com.egain.chatwebform.testcases.Tc1_verifyChatLaunch.xml  TEST-com.egain.chatwebform.testcases.Tc2_verifyChatSubmitButton.xml  (+6 more)
testng-xslt/: Default suite.html  Default suite_Default test.html  overview.html  reporterOutput.html
(+39 files in other folders)
